.vscode/settings.json (before)
{
	"files.associations": {
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"iomanip": "cpp",
		"optional": "cpp",
		"xlocmon": "cpp",
		"xloctime": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__split_buffer": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"string": "cpp",
		"string_view": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"iomanip": "cpp",
		"optional": "cpp",
		"xlocmon": "cpp",
		"xloctime": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__split_buffer": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"deque": "cpp",
		"fstream": "cpp",
		"stack": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -77,6 +77,9 @@
 		"ratio": "cpp",
 		"sstream": "cpp",
 		"string": "cpp",
-		"string_view": "cpp"
+		"string_view": "cpp",
+		"deque": "cpp",
+		"fstream": "cpp",
+		"stack": "cpp"
 	}
 }
